actions-marketplace-validations/Franziska-Mueller_qubic-contract-verify/action.yml
name: 'Qubic Contract Verify'
description: 'Run the Qubic contract verification tool on one or multiple files'
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  filepaths:
    description: 'Input file(s) to verify, comma separated (no spaces)'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/franziska-mueller/qubic-contract-verify:latest'
  args:
    - ${{ inputs.filepaths }}

actions-marketplace-validations/Franziska-Mueller_qubic-contract-verify/.github/workflows/test_contract_verify_action.yml
- name: Contract verify action step
  uses: ./ # Uses an action in the root directory
  id: verify
  with:
    filepaths: 'test/testfiles/test_ok_function.h,test/testfiles/test_ok_lambda.h'